v 495 507 Yonkers
v 518 533 NYC
v 588 531 Hampstead
v 494 477 Middletown
v 562 470 Newburgh
v 589 435 Poughkeepsie
v 578 399 Kingston
v 594 360 Catskill
v 574 340 Albany
v 570 269 Saratoga_Springs
v 584 209 Plattsburgh
v 223 186 Watertown
v 200 302 Syracuse
v 80 321 Rochester
v 24 384 Buffalo
v 177 507 Elmira
v 283 484 Bingahampton
v 301 280 Rome
v 371 296 Utica
v 167 142 Kingston_CA
v 498 42 Montreal_CA
v 13 196 Toronto_CA
v 311 38 Ottawa_CA
e 100.0 Plattsburgh Saratoga_Springs
e 200.0 Saratoga_Springs Albany
e 660.0 Catskill Albany
e 1568.0 Kingston Catskill
e 8716.0 Kingston Poughkeepsie
e 5252.0 Poughkeepsie Newburgh
e 4060.0 Newburgh Middletown
e 2463.0 Middletown Yonkers
e 3970.0 Yonkers NYC
e 1432.0 Hampstead NYC
e 2818.0 Bingahampton NYC
e 1889.0 Bingahampton Middletown
e 1081.0 Bingahampton Yonkers
e 3527.0 Hampstead Poughkeepsie
e 3643.0 Bingahampton Elmira
e 7539.0 Bingahampton Utica
e 163.0 Bingahampton Rome
e 7957.0 Elmira Buffalo
e 8289.0 Elmira Rochester
e 7078.0 Rochester Syracuse
e 3387.0 Buffalo Toronto_CA
e 1846.0 Syracuse Kingston_CA
e 8589.0 Syracuse Watertown
e 6886.0 Watertown Ottawa_CA
e 4913.0 Ottawa_CA Montreal_CA
e 3457.0 Plattsburgh Montreal_CA
e 6042.0 Utica Rome
e 8581.0 Rochester Buffalo
e 5344.0 Albany Utica
e 3781.0 Poughkeepsie Middletown
e 7657.0 Middletown Kingston
e 8265.0 Middletown Albany
e 6100.0 NYC Newburgh
